app.version=1.0
app.id=uk.ac.ic.doc.multicore.oglfuzzer.libgdx.getimage
app.mainclass=uk.ac.ic.doc.multicore.oglfuzzer.libgdx.getimage.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=libgdx-get-image
